<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>My URL Data</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<style>

ul{list-style-type: none;}

h1{font-size:3em;color:white;border:2px solid white; width:95%;} /*font-size:14px;*/


a,.l2 {font-size:1.2em;color:white; /*-webkit-text-stroke: 1px black;-webkit-text-fill-color: white;*/  }   /*font-size:14px; -webkit-transition: 0.2s; transition:  0.2s;*/

/* descripe the animation behaviour */
   li{
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
     transition: all 0.2s ease;
  }

/*menu item on hover*/
/* a:hover{color:white; font-size:1.4em;font-weight:bold; -webkit-text-stroke: 1px white;}   font-size:15px;*/

 li:hover {
    color:red; background:white; pointer:cursor;  
	text-decoration-line: underline;     /* font-size:1.4em; */
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(0.9); 
	}
	
	/* a behaviour when u hover over li */
	li:hover a{
    color:grey; background:white; pointer:cursor;  
	
	}


#l{font-size:14px;color:white;}







li{margin-left:-29px;width:48%;border:1.5px solid white;padding:2px;margin-bottom:18px;border-radius:22px;background-color:grey;opacity:90%;-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); // width goes here
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);}




/*--------For mobile (make every <li> wider and encrease bottom padding)---------*/
@media only screen and (max-width:480px) {
          li{width:88%;   margin-bottom:1em;}
          h1{font-size:2em;}
}



/*-----------------*/











/*------------------- Space div if only no mobile-----------------------------*/

@media screen and (max-width: 600px){  /*480*/


}
/* ----------------Space div if only no mobile----------------------------------------*/



.shadow{-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);}

body {
    width:100%; background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); 
}

#additional {
   display:none;
   }
</style>
   
<script>
$(document).ready(function(){
     $("#showHidden").click(function(){
        $("#additional").toggle(900);
		//refreshCartIcon();
     });
});
</script>
</head>


	<body>
       <center> 
         <h1 style="position:relative;" class="shadow">Data provided </h1>
		   <ul>
                       
                     <li><a href="http://www.hostinger.com.ua/">Hosting Server</a></li>
                     <li><a href="http://example2.esy.es/mvc">My  MVC</a></li>
                     <!--<li><a href="http://www.tutorialspoint.com/android/">Android tutorial</a></li>-->
                   
				     <li><a href="http://example2.esy.es/myWazeTime/cut_release.php?user=ign_dmitriy">Time_Mark ID Scripting Auth</a></li>
                     <li><a href="http://example2.esy.es/tr/display.php">Admin View</a></li>
                
                 
                     <li><a href="http://example2.esy.es/myWazeStat">Calc_Stat Api</a></li>
                     <li><a href="http://waze.esy.es/yii2016/production_release/index.php/site/myDBStart">Yii1 Framework Stats</a></li>
					 <li><a href="http://waze.esy.es/2">Yii2 Geo/Ven</a></li>
					  <li><a href="http://waze.zzz.com.ua/support/web">Yii2 Support DB ZZZ</a></li>
                     
					
                     <li><a href="http://example2.esy.es/myWazeCoords/">Split  Coordinates</a></li>
                 
                     <li><a href="http://example2.esy.es/myWazeGeo_GoogleMaps">HardCore  Geo</a></li>
                     <li><a href="http://example2.esy.es/myWaze_reroute/index.php">Re-route</a></li>
                     <li><a href="http://example2.esy.es/myWazeHourRate/index.html">Hour  Rate</a></li>
                     <li><a href="http://example2.esy.es/myWaze_unsorted/">Unsorted</a></li>
                     <li><a href="http://example2.esy.es/myWazeTrim/bootstrap/">Waze Trim</a></li>

                     
                     <li><a href="http://example2.esy.es/canvas/">Canvas game</a></li>
                     <li><a href="http://waze.zzz.com.ua/booking/">Booking_2017</a></li>
					 <li><a href="http://www.waze.zzz.com.ua/ishop/">iShop_JS_2018</a></li>
					 <li><a href="http://blankspace.zzz.com.ua">Blankspace remover_2018</a></li>
					 <li><a href="http://randomme.zzz.com.ua">Random_me_2018</a></li>
					 <li><a href="http://waze.zzz.com.ua/ishop_yii/web/index.php">Shop_Yii2_2018</a></li>
					 
					 <li><a href="http://waze.zzz.com.ua/qr">QR Codes</a></li>
					 <li><a href="http://waze.zzz.com.ua/photo_editor">Photo Editor</a></li>
					 <li><a href="http://waze.zzz.com.ua/geolocation">GeoLocation</a></li>
					 <li><a href="http://waze.zzz.com.ua/store_locator">Store Location</a></li>
					 <li><a href="http://waze.zzz.com.ua/weather">Weather_Api_JS_2017</a></li>
					 <li><a href="http://meteo.zzz.com.ua">Weather_Api_PHP_2018</a></li>
					 <li><a href="http://example2.esy.es/google-oauth" title="cUrl doesn't work on ZZZ">Google Oauth API_(hostinger)</a></li>
					 <li><a href="http://waze.zzz.com.ua/currency">Currency API</a></li>
					 <li><a href="http://example2.esy.es/parse_simplehtmldom_18" title="cUrl doesn't work on ZZZ">Parse simpleHTMLDom_19(host-er)</a></li>
					 <li><a href="http://waze.zzz.com.ua/chart" title="Chart zzz">Chart Diagram</a></li>

					 
					 
					 <!-- Minor Hidden-->
					 <li id="showHidden"><a href=#</a>Show other</li>
					   <ul id="additional">
					     <li><a href="#"></a></li><li><a href="#"></a></li>
					     <li><a href="http://example2.esy.es/wiki">Wiki</a></li>
						 <li><a href="http://example4.esy.es">Chat official</a></li>
						 <li><a href="http://example4.esy.es/vote/">Vote</a></li>
						 <li><a href="http://blagosvet.zzz.com.ua/">BgSvet</a></li>
						 <li><a href="http://service-ua.zzz.com.ua">Sevice-UA</a></li>
						 <li><a href="http://waze.zzz.com.ua/myWaze">Data ZZZ mirror</a></li>
						 <li><a href="http://waze.zzz.com.ua/t/">T</a></li>
						 <li><a href="#"></a></li><li><a href="#"></a></li>
					   </ul>

                    
                </ul>
               
               <!--<div id="weather"></div></br>-->
               <div id="1"> <img id="imgL"  src="images/extenn.png" style="width:200px;" /></div>
</center>

</body>
</html>
